<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    
    <title>Virat Personal Site</title>
</head>
<body>

    <table >
        <tr>
            <td>   <img src="veer.jpg" height="150" width="150" alt="my pic"></td>
            <td><h1>Virat Rawatkar</h1>
                <p><em>I am the cto of <strong><a href="www.google.com" >Google</a></strong>  tech</em></p></td>

        </tr>
    </table>

    <hr>
    <h3>Books And Teachings</h3>
      <ul>
        <li>Ethics</li>
        <li>Histiry</li>
        <li>Web Develoment</li>
      </ul>
      <hr>
      <h3>Contect Us</h3>
      <ol>
        <li>9425138957</li>
        <li>rajavirat@gmail.com</li> 
      </ol>
      <a href="hobbies.html"><h3>Hobies</h3></a>
      <a href="qualification.html"><h3>Qualification</h3></a>
      
      <h3>Skills</h3>
        <table border="2">
            <tr>
                <td><table>
                    <th>COURSES</th>
                    
                    <tr>
                        <td>HtMl</td>
                        <td>*****</td> 
                    </tr>
                    <tr><td>CSS</td>
                        <td>*****</td>
                    </tr>
                    <tr>
                        <td>Java</td>
                        <td>***</td>
                    </tr>
                </table></td>
                <td><table cellspecing="2" >
                    <th>RATING</th>
                    <tr>
                        <td>Python</td>
                        <td>*</td>
                    </tr>
                    <tr>
                        <td>Data Structure</td>
                        <td>**</td>
                    </tr>
                    <tr>
                        <td>c++</td>
                        <td>**</td>
                    </tr>
                </table></td>
            </tr>
        </table><hr>

       <a href="FORM.HTML"> <h3>Contect Me</h3></a>
        

        
</body>

</html>